sudo: true
#language: go
#go: 
#  - master
git:
    depth: 1
#install: #go get -v github.com/gohugoio/hugo
install: sudo apt-get install hugo
script: 
    - hugo
deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    on:
        branch: master
    local_dir: public
    repo: hjdo/hjdo.github.io
    fqdn: 
    target_branch: master
    email: haijiandong@outlook.com
    name: haijd